<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mar Cokka</title>
    <style type="text/css">
     .box{
        background: #000;
        height: 200px;
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: auto;
        color: white;
        font-weight: bold;
        font-size: 30px;
        padding: 20px;
        border-radius: 50px;
        margin-top: 100px;
     }
     .cokka{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: red;
        margin: auto;
        text-align: center;
        margin-top: 20px;
        line-height: 100px;
        box-shadow: 1px 0px 40px bisque;
     }
     button{
        height: 50px;
        width: 100px;
        background: red;
        color: white;
        border-radius: 29px;
        margin-left: 35%;
        margin-top: 24px;
        cursor: pointer;

     }
    </style>
</head>
<body>
    
    <div class="box">
        <h1 class="cokka"></h1>

        <button onclick="marCokka()">Mar Cokka</button>
    </div>


    <script src="index.js"></script>
</body>
</html>